<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="subnant" default="help" basedir=".">

    <description>Subversion administration using NAnt</description>

    <!-- Default target -->
    <target name="help">
        <if test="${subnant::get-targets-count()==1}">
            <echo level="Warning">
                <![CDATA[Subversion administration using NAnt
Copyright (C) 2005 Simon McKenna   
http://subnant.berlios.de

Usage: subnant <target> -D:<option>

Examples:
subnant -projecthelp
subnant config
subnant help test
subnant test
subnant verify dump -D:repos=repo1,repo2 -D:sendmail=true
                ]]>
            </echo>
        </if>   
    </target>

    <!-- Repository targets -->
    <target name="create" description="Create repositories"
        depends="init,init-repos,init-svnadmin">
        <nant buildfile="targets/create.build" target="${subnant::get-target()}"/>
    </target>

    <target name="dump" description="Dump repositories"
        depends="init,init-repos,init-svnadmin,verify-repos-exists,build-repos-list">
        <nant buildfile="targets/dump.build" target="${subnant::get-target()}"/>
    </target>

    <target name="verify" description="Verify repositories"
        depends="init,init-repos,init-svnadmin,verify-repos-exists,build-repos-list">
        <nant buildfile="targets/verify.build" target="${subnant::get-target()}"/>
    </target>

    <target name="load" description="Load repositories"
        depends="init,init-repos,init-svnadmin">
        <nant buildfile="targets/load.build" target="${subnant::get-target()}"/>
    </target>

    <target name="copy" description="Copy repositories"
        depends="init,init-repos,init-svnadmin,verify-repos-exists,build-repos-list">
        <nant buildfile="targets/verify.build" target="${subnant::get-target()}"/>
    </target>

    <!-- Repository hooks targets -->
    <target name="commit-access" description="Control access to repository using pre-commit hook"
        depends="init,init-repos,init-svnlook,verify-repos-exists">
        <nant buildfile="targets/commit-access.build" target="${subnant::get-target()}"/>
    </target>

    <target name="commit-email" description="Generate email from commits using post-commit hook"
        depends="init,init-repos,init-svnlook,verify-repos-exists">
        <nant buildfile="targets/commit-email.build" target="${subnant::get-target()}"/>
    </target>

    <!-- Working copy targets -->
    <target name="bugtraq" description="Set bugtraq props in working copy"
        depends="init,init-wc,init-svn,verify-wc-exists">
        <nant buildfile="targets/bugtraq.build" target="${subnant::get-target()}"/>
    </target>

    <!-- Other targets -->
    <target name="install" description="Create subnant wrapper script"
        depends="init">
        <nant buildfile="targets/install.build" target="${subnant::get-target()}"/>
    </target>

    <target name="config" description="Show subnant configuration"
        depends="init,init-repos">
        <nant buildfile="targets/config.build" target="${subnant::get-target()}"/>
    </target>

    <target name="test" description="Test main targets"
        depends="init,init-repos,init-wc,init-svn,init-svnadmin,init-svnlook">
        <nant buildfile="targets/test.build" target="${subnant::get-target()}"/>
    </target>

    <!-- Final targets -->
    <target name="success">
        <property name="subject" value="Success"/>
        <call target="mail"/>
        <record name="${nant-output}" action="Close"/>
    </target>

    <target name="failure">
        <property name="subject" value="FAILURE"/>
        <property name="attach-output" value="true"/>
        <if test="${property::exists('subnant-output')}">
            <echo file="${subnant-output}" append="true" message="Failure running Subnant, details attached"/>
        </if>
        <record name="${nant-output}" action="Close"/>
        <call target="mail"/>
    </target>

    <!-- Sub targets -->
    <target name="init">
        <tstamp property="tstamp" pattern="yyyyMMdd-HHmmss-ffff"/>
        <property name="starttime"      value="${datetime::now()}"/>
        <property name="nant.onsuccess" value="success"/>
        <property name="nant.onfailure" value="failure"/>
        <property name="subnant-root"   value="${directory::get-parent-directory(directory::get-parent-directory(project::get-buildfile-path()))}"
            unless="${property::exists('subnant-root')}"/>
        <!-- Assign default config file unless config already defined from command-line option -->
        <property name="config" value="${path::combine(subnant-root,'conf/subnant.config')}"
            unless="${property::exists('config')}"/>
        <fail unless="${file::exists(config)}" message="Could not find ${path::get-file-name(config)}"/>
        <!-- Assign default Subversion directory unless already defined from command-line option -->
        <xmlpeek file="${config}" xpath="/configuration/svn-bindir" property="svn-bindir" unless="${property::exists('svn-bindir')}"/>
        <!-- Verify Subversion directory is valid if set -->
        <fail if="${string::get-length(svn-bindir)&gt;0 and directory::exists(svn-bindir)!=true}"
            message="Subversion binary directory doesn't exist: ${svn-bindir}"/>
        <!-- Load NAntContrib to create and control log file -->
        <xmlpeek file="${config}" xpath="/configuration/nantcontrib-bindir" property="nantcontrib-bindir"
            unless="${property::exists('nantcontrib-bindir')}"/>
        <loadtasks assembly="${nantcontrib-bindir}/NAnt.Contrib.Tasks.dll"/>
        <!-- Define file used for standard NAnt build log -->
        <property name="nant-output" value="${path::combine(subnant-root,'logs/subnant-'+tstamp+'.log')}"/>
        <record name="${nant-output}" level="Info" action="Start"/>
        <!-- Define file used for Subnant output (used in emails) -->
        <property name="subnant-output" value="${path::combine(path::get-temp-path(),'subnant-output-'+tstamp)}"/>
        <!-- Define file used for <exec> task output (used for diff, etc) -->
        <property name="exec-output" value="${path::combine(path::get-temp-path(),'exec-output'+tstamp)}"/>
        <echo file="${subnant-output}" append="false" message="Subnant started ${datetime::to-string(starttime)}"/>
        <!-- If not displaying help cycle logs by maximum file age defined in config -->
        <if test="${subnant::get-target()!='help'}">
            <xmlpeek file="${config}" xpath="/configuration/logs-max-age" property="logs-max-age" unless="${property::exists('logs-max-age')}"/>
            <foreach item="File" property="logfile" if="${logs-max-age!='false' and logs-max-age&gt;='0'}">
                <in>
                    <items>
                        <include name="${path::combine(subnant-root,'logs/*.log')}"/>
                        <exclude name="${nant-output}"/>
                    </items>
                </in>
                <do>
                    <delete file="${logfile}"
                        if="${file::get-last-write-time(logfile) &lt; (datetime::now()-timespan::from-days(logs-max-age))}"/>
                </do>
            </foreach>
        </if>
    </target>

    <target name="init-repos">
        <!-- Assign svn-root unless already defined from command-line property -->
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/svn-root" property="svn-root" unless="${property::exists('svn-root')}"/>
        <ifnot test="${directory::exists(svn-root)}">
            <fail message="Repository root directory doesn't exist: ${svn-root}"/>
        </ifnot>
    </target>

    <target name="init-wc">
        <!-- Assign wc unless already defined from command-line option -->
        <property name="wc" value="${directory::get-current-directory()}" unless="${property::exists('wc')}"/>
    </target>

    <target name="init-svn">
        <property name="svn" value="${path::combine(svn-bindir,'svn')}"/>
    </target>

    <target name="init-svnadmin">
        <property name="svnadmin" value="${path::combine(svn-bindir,'svnadmin')}"/>
    </target>

    <target name="init-svnlook">
        <property name="svnlook" value="${path::combine(svn-bindir,'svnlook')}"/>
    </target>

    <target name="verify-repos-exists" if="${subnant::get-target()!='help'}">
        <!-- Verify repositories exist if command-line parameter given -->
        <if test="${property::exists('repos')}">
            <if test="${string::get-length(repos)==0}">
                <fail message="repos was set but no value entered"/>
            </if>
            <foreach item="String" in="${repos}" delim="," property="repo">
                <ifnot test="${directory::exists(path::combine(svn-root,repo)) and file::exists(path::combine(svn-root,path::combine(repo,'db/fs-type')))}">
                    <fail message="Can't find repository ${repo} under ${svn-root}"/>
                </ifnot>
                <loadfile file="${path::combine(svn-root,path::combine(repo,'db/fs-type'))}" property="fs-type-test"/>
                <ifnot test="${string::contains(fs-type-test,'bdb') or string::contains(fs-type-test,'fsfs')}">
                    <fail message="${repo} is not a bdb or fsfs repository"/>
                </ifnot>
            </foreach>
        </if>
    </target>

    <target name="verify-wc-exists" if="${subnant::get-target()!='help'}">
        <!-- Verify current directory or wc option is a working copy -->
        <fail if="${string::get-length(wc)==0}" message="Option wc was defined but no value set"/>
        <foreach item="String" in="${wc}" delim="," property="path">
            <ifnot test="${file::exists(path::combine(path,'.svn/format')) or file::exists(path::combine(path,'_svn/format'))}">
                <fail message="${path} is not a working copy"/>
            </ifnot>
        </foreach>
    </target>

    <target name="build-repos-list" if="${subnant::get-target()!='help'}">
        <!-- Build list of all repositories under svn-root if command-line option not set -->
        <ifnot test="${property::exists('repos')}">
            <property name="repos" value=""/>
            <foreach item="Folder" in="${svn-root}" property="repo">
                <do>
                    <property name="fs-type-test" value=""/>
                    <loadfile file="${path::combine(repo,'db/fs-type')}" property="fs-type-test" failonerror="false"/>
                    <if test="${string::contains(fs-type-test,'bdb') or string::contains(fs-type-test,'fsfs')}">
                        <property name="repos" value="${repos+repo+','}"/>
                    </if>
                </do>
            </foreach>
            <!-- Trim trailing comma -->
            <if test="${string::get-length(repos)&gt;0}">
                <property name="repos" value="${string::substring(repos,0,string::get-length(repos)-1)}"/>
            </if>
            <if test="${string::get-length(repos)==0}">
                <fail message="No repositories found under ${svn-root}"/>
            </if>
        </ifnot>
    </target>

    <target name="mail" if="${property::exists('sendmail') and string::trim(string::to-lower(sendmail))=='true'}">
        <fail unless="${property::exists('config')}" message="Email not sent as config file not yet set"/>
        <!-- Mail message is culmination of results from all targets executed -->
        <property name="stoptime" value="${datetime::now()}"/>
        <echo file="${subnant-output}" append="true"
            message="Subnant finished ${datetime::to-string(stoptime)} (${timespan::to-string(datetime::parse(stoptime)-datetime::parse(starttime))})"/>
        <loadfile file="${subnant-output}" property="message"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/from"   property="mail_from"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/host"   property="mail_host"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/tolist" property="mail_tolist"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/prefix" property="mail_prefix"/>
        <echo level="Warning">Sending mail to ${mail_tolist}</echo>
        <mail mailhost="${mail_host}" from="${mail_from}" tolist="${mail_tolist}"
          subject="${mail_prefix} ${subject}" message="${message}">
            <attachments>
                <include name="${nant-output}" if="${property::exists('attach-output') and file::exists(nant-output)}"/>
            </attachments>
        </mail>
    </target>

    <!-- Custom tasks -->
    <!-- Some Subversion tasks require a URI encoded path -->
    <script language="C#" prefix="path">
        <code>
            <![CDATA[
            [Function("to-uri")]
            public string pathToUriToString( String Path )
            {
                Uri pathToUri = new Uri( Path );
                return pathToUri.ToString();
            }
            ]]>
        </code>
    </script>

    <!-- Function to determine whether to call help or default target -->
    <script language="C#" prefix="subnant">
        <code>
            <![CDATA[
            [Function("get-target")]
            public  string getSubnantTarget()
            {
                if (Project.BuildTargets.Contains("help"))
                {
                    return "help";
                }
                else
                {
                    return Project.CurrentTarget.Name;
                }
            }
            ]]>
        </code>
    </script>

    <!-- Function to return count of build targets, as help should display subnant
         usage (if their is only one build target) rather than the main targets help -->
    <script language="C#" prefix="subnant">
        <code>
            <![CDATA[
            [Function("get-targets-count")]
            public int getSubnantTargetsCount()
            {
                return Project.BuildTargets.Count;
            }
            ]]>
        </code>
    </script>

</project>
