<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="check-case-insensitive" default="check-case-insensitive">

    <target name="check-case-insensitive" depends="init,check-for-files-added">
        <if test="${files-were-added=='true'}">
            <call target="search-for-existing-files" />
            <delete file="${files-added}" if="${file::exists(files-added)}" />
        </if>
    </target>
   
    <target name="init">
        <fail unless="${property::exists('repos')}" message="repos not set" />
        <fail unless="${property::exists('txn')}"   message="txn not set" />
        <property name="files-added" value="${exec-output}-check-case" />
        <property name="files-were-added" value="false" />
        <property name="file-exists-msg"
            value="Cannot add as file(s) already exist with the same name but different case"
            unless="${property::exists('file-exists-msg')}" />
        <property name="path" value="" />
    </target>

    <target name="check-for-files-added">
        <property name="subcommand" value="changed" />
        <call target="exec-svnlook" />
        <!-- ::TODO:: Create custom-function passing search type variable (A) returning line delimited list (or empty string) -->
        <foreach item="Line" in="${exec-output}" property="changed">
            <if test="${string::substring(changed,0,1)=='A'}">
                <property name="files-were-added" value="true" />
                <echo file="${files-added}" message="${string::substring(changed,4,string::get-length(changed)-4)}" append="true" />   
            </if>
        </foreach>
    </target>

    <target name="search-for-existing-files">
        <property name="subcommand" value="tree" />
        <call target="exec-svnlook" />
        <loadfile file="${exec-output}" property="tree-result" />
        <!-- ::TODO:: Search each file added (only in path added) for any existing files matching name (case insensitive) -->
        <loadfile file="${files-added}" property="files" />
        <stderr message="${files}" />
        <fail message="${files}" />   
    </target>

    <target name="exec-svnlook">
        <exec program="${svnlook}" failonerror="${failonerror}" output="${exec-output}" append="false" resultproperty="svnlook-result">
            <arg value="${subcommand}" />
            <arg value="${repos}" />
            <arg value="${path}" if="${subcommand=='tree'}" />
            <arg value="--transaction" />
            <arg value="${txn}" />
        </exec>
        <if test="${svnlook-result!='0' and failonerror!='false'}">
            <log-echo message="*** ERROR executing svnlook ${subcommand} on repository ${repos} ***" file="${subnant-output}" />
        </if>
        <fail unless="${file::exists(exec-output)}" message="*** ERROR svnlook ${subcommand} output file not found: ${exec-output} ***" />
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[check-case-insensitive:

Usage: subnant check-case-insensitive -D:repos=<repo> -D:txn=<txn> [-D:<option>=<value>]

Purpose: Check files being added to repository do not already exist with
the same name in the same path, but with a different case

Should only be used in conjunction with a pre-commit hook

Required:
repos            full path to repository
txn              Subversion transaction number

Options:
file-exists-msg  override default error returned when existing file found

Example:
subnant check-case-insensitive -D:repos=/path/to/repo -D:txn=1-1
]]>
        </echo>
    </target>
   
</project>