<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-access" default="commit-access">

    <target name="commit-access" depends="init">
        <echo level="Warning" message="::TODO:: Commit access"/>
        <echo file="${subnant-output}" append="true" message="::TODO:: Commit access"/>
    </target>
   
    <target name="init">
        <fail unless="${property::exists('repos')}" message="repos not set"/>
        <fail unless="${property::exists('txn')}"   message="txn not set"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[commit-access: usage: subnant commit-access [-D:<option>=<value>]

Control access to repository using pre-commit hook 

Required:
repos           full path to repository
txn             Subversion transaction number

Examples:
subnant commit-access -D:repos=/path/to/repo -D:txn=1-1
]]>
        </echo>
    </target>
   
</project>