<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-access" default="commit-access">

    <target name="commit-access" depends="init">
        <echo level="Warning" message="::TODO:: Commit access" />
        <echo file="${subnant-output}" append="true" message="::TODO:: Commit access" />
    </target>
   
    <target name="init">
        <fail unless="${property::exists('repos')}" message="repos not set" />
        <fail unless="${property::exists('txn')}"   message="txn not set" />
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[commit-access:

Usage: subnant commit-access -D:repos=<repos> -D:txn=<txn> [-D:<option>=<value>]

Purpose: Control commit access to repository using pre-commit hook in
conjunction with Subversion properties.   

Searches for changes on the following Subversion properties:

admin:commit-access          users allowed to administer commit access
admin:revprop-change-access  users allowed to administer revprop-change access
hook:commit-access           users allowed to commit
hook:revprop-change-access   users allowed to change revision properties

Then verifies user permission if changes found

Required:
repos           full path to repository
txn             Subversion transaction number

Examples:
subnant commit-access -D:repos=/path/to/repos -D:txn=1-1
]]>
        </echo>
    </target>
   
</project>