<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$
-->
<project name="revprop-change-access" default="revprop-change-access">

    <target name="revprop-change-access" depends="init">
        <echo file="${subnant-output}" append="true" message="::TODO:: revprop access" />
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[revprop-change-access:

Usage: subnant revprop-change-access [-D:<option>=<value>]

Purpose: Control access to revision property changes using pre-revprop-change
and pre-commit hooks in conjunction with Subversion properties.

Examples:
]]>
        </echo>
    </target>
   
</project>