<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$
-->
<project name="revprop-access" default="revprop-access">

    <target name="revprop-access" depends="init">
        <echo file="${subnant-output}" append="true" message="::TODO:: revprop access"/>
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[revprop-access: usage: subnant revprop-access [-D:<option>=<value>]

Control access to revision property changes using pre-revprop-change hook 

Examples:
]]>
        </echo>
    </target>
   
</project>