<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="subnant-tasks" default="default" basedir=".">

    <target name="default">
        <echo message="Loaded subnant custom tasks"/>
    </target>

    <script language="C#" prefix="subnant">
        <code>
            <![CDATA[
            /// <summary>
            /// Write message to stderr
            /// </summary>
            [TaskName("stderr")]
            public class WriteStderr : Task
            {
                #region Private Instance Fields

                private string _message;

                #endregion Private Instance Fields

                #region Public Instance Properties

                [TaskAttribute("message", Required=true)]
                [StringValidator(AllowEmpty=false)]
                public string ErrorMessage
                {
                  get { return _message; }
                  set { _message = value; }
                }

                #endregion Public Instance Properties

                #region Override implementation of Task
                
                protected override void ExecuteTask()
                {
                    Console.Error.WriteLine(_message);
                }
                
                #endregion Override implementation of Task
            }]]>
        </code>
    </script>

</project>