<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify" xmlns="http://nant.sf.net/release/latest/nant.xsd">

    <target name="verify" depends="init">
        <foreach item="String" delim="," in="${verify-repos}" property="repo">
            <call target="svnadmin-verify" />
        </foreach>
        <if test="${bool::parse(verify-ok)==true and int::parse(verify-count)&gt;1}">
            <echo message="${string::pad-right('Verified '+verify-count+' repositories',60,' ')}(${subnant::format-elapsed-time(verify-started, true)})" file="${subnant-output}" append="true" />
        </if>
        <if test="${bool::parse(verify-ok)!=true}">
            <fail message="${string::pad-right('Verify completed with errors!',60,' ')}(${subnant::format-elapsed-time(verify-started, true)})" />
        </if>
    </target>

    <target name="init">
        <property name="verify-started"  value="${datetime::get-ticks(datetime::now())}" />
        <property name="verify-repos"    value="${repos}"    overwrite="false" />
        <property name="verify-svn-root" value="${svn-root}" overwrite="false" />
        <property name="verify-ok"       value="true" />
        <property name="verify-count"    value="0" />
    </target>

    <target name="svnadmin-verify">
        <property name="started" value="${datetime::get-ticks(datetime::now())}" />
        <echo level="Warning" message="Verifying ${repo}" />
        <exec program="${svnadmin}" failonerror="${failonerror}" resultproperty="verify-result">
            <arg value="verify" />
            <arg value="${path::combine(verify-svn-root,repo)}" />
        </exec>
        <echo file="${exec-result}" message="${verify-result}" />
        <if test="${verify-result=='0'}">
            <echo message="${string::pad-right('Verified '+repo,60,' ')}(${subnant::format-elapsed-time(started, false)})" file="${subnant-output}" append="true" />
            <property name="verify-count" value="${int::parse(verify-count)+1}" />   
        </if>
        <if test="${verify-result!='0'}">
            <echo message="${'*** ERROR verifying '+repo+' ***'}" file="${subnant-output}" append="true" />
            <property name="verify-ok" value="false" />
        </if>
    </target>
    <target name="help">
        <echo level="Warning">
            <![CDATA[verify:

Usage: subnant verify [-D:<option>=<value>]

Purpose: Verify repositories using svnadmin

Options:
repos           comma separated list of repositories *
svn-root        repository root directory **
svn-bindir      Subversion binary directory **

*  If repos not set, all repositories under svn-root are verified
** If option not set, default value in subnant.config is used

Examples:
subnant verify
subnant verify -D:repos=repo1,repo2
subnant verify -D:svn-root=/svnroot/repos
]]>
        </echo>
    </target>
   
</project>
