<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify">

    <target name="verify" depends="init">
        <foreach item="String" delim="," in="${verify-repos}" property="repo">
            <call target="svnadmin-verify"/>
        </foreach>
        <if test="${verify-ok!='true'}">
            <fail message="${string::pad-right('Verify completed with errors!',60,' ')}(${subnant::get-elapsed-time(verify-started)})"/>
        </if>
    </target>

    <target name="init">
        <property name="verify-started"  value="${datetime::get-ticks(datetime::now())}"/>
        <property name="verify-repos"    value="${repos}"    unless="${property::exists('verify-repos')}"/>
        <property name="verify-svn-root" value="${svn-root}" unless="${property::exists('verify-svn-root')}"/>
        <property name="verify-ok"       value="true"/>
    </target>

    <target name="svnadmin-verify">
        <property name="started" value="${datetime::get-ticks(datetime::now())}"/>
        <echo level="Warning" message="Verifying repository ${repo}"/>
        <exec program="${svnadmin}" failonerror="${failonerror}" resultproperty="verify-result">
            <arg value="verify"/>
            <arg value="${path::combine(verify-svn-root,repo)}"/>
        </exec>
        <echo file="${exec-result}" message="${verify-result}"/>
        <if test="${verify-result=='0'}">
            <echo message="${string::pad-right('Verified repository '+repo,60,' ')}(${subnant::get-elapsed-time(started)})" file="${subnant-output}" append="true"/>
        </if>
        <if test="${verify-result!='0'}">
            <echo message="${'*** ERROR verifying repository '+repo+' ***'}" file="${subnant-output}" append="true"/>
            <property name="verify-ok" value="false"/>
        </if>
    </target>
    <target name="help">
        <echo level="Warning">
            <![CDATA[verify: usage: subnant verify [-D:<option>=<value>]

Verify repositories using svnadmin

Options:
repos           comma separated list of repositories *
svn-root        repository root directory **
svn-bindir      Subversion binary directory **
sendmail        set true to email result

*  If repos not set, all repositories under svn-root are verified
** If option not set, default value in subnant.config is used

Examples:
subnant verify
subnant verify -D:repos=repo1,repo2
subnant verify -D:svn-root=/svnroot/repos
]]>
        </echo>
    </target>
   
</project>
