<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="backup" default="backup">

    <target name="backup" depends="init">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <echo level="Warning">Backing up repository ${path::get-file-name(repo)}</echo>
            <property name="execstart" value="${datetime::now()}"/>
            <!-- ::TODO:: Call svnadmin hotcopy then Subnant verify and dump on hotcopy repo -->    
            <property name="exectime" value="${timespan::get-total-seconds(datetime::parse(datetime::now())-datetime::parse(execstart))}"/>
            <echo file="${subnant-output}" message="${string::pad-right('Backed up repository '+path::get-file-name(repo),50,' ')}(${exectime})" append="true"/>
        </foreach>
    </target>

    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[backup: usage: subnant backup [-D:options=<value>]

Backup repositories using svnadmin hotcopy to copy repository
into temporary location, then verify and dump into dump-root

If repos not set, all repositories under svn-root are backed up

Options:
repos           comma separated list of repositories
temp-root       root location of temporary directories
dump-root       repository dump root directory
svn-root        repository root directory
svn-bindir      Subversion binary directory
sendmail        set true to email result

Examples:
subnant backup
subnant backup -D:repos=repo1,repo2
subnant backup -D:dump-root=/svnroot/dumps
            ]]>
        </echo>
    </target>
   
</project>