<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="backup" default="backup">

    <target name="backup" depends="init">
        <property name="backupstart" value="${datetime::now()}"/>
        <foreach item="String" delim="," in="${repos}" property="repo">
            <property name="execstart" value="${datetime::now()}"/>
            <echo level="Warning" message="Hotcopying repository ${path::get-file-name(repo)}"/>
            <property name="execstart" value="${datetime::now()}"/>
            <exec program="${svnadmin}" failonerror="true" append="false">
                <arg value="hotcopy"/>
                <arg value="${path::combine(svn-root,repo)}"/>
                <arg value="${path::combine(hotcopy-root,repo)}"/>
                <arg value="--clean-logs"/>
            </exec>
            <property name="exectime" value="${timespan::get-total-seconds(datetime::parse(datetime::now())-datetime::parse(execstart))}"/>
            <echo file="${subnant-output}" append="true">${string::pad-right('Hotcopied repository '+path::get-file-name(repo),60,' ')}(${exectime})</echo>
        </foreach>
        <property name="svn-root" value="${hotcopy-root}"/>
        <nant buildfile="verify.build" target="verify" inheritall="true"/>
        <nant buildfile="dump.build"   target="dump"   inheritall="true"/>
        <delete dir="${hotcopy-root}" unless="${property::exists('keep-hotcopy') and string::trim(string::to-lower(keep-hotcopy))=='true'}"/>
        <property name="backuptime" value="${timespan::get-total-seconds(datetime::parse(datetime::now())-datetime::parse(backupstart))}"/>
        <echo file="${subnant-output}" append="true" message="${string::pad-right('Backup complete',60,' ')}(${backuptime})"/>
    </target>

    <target name="init">
        <tstamp property="hotcopy-date" pattern="yyyyMMdd-HHmmss-ffff"/>
        <property name="hotcopy-root" value="${path::combine(path::combine(path::get-temp-path(),'subnant-hotcopy'),hotcopy-date)}"
             unless="${property::exists('hotcopy-root')}"/>
        <mkdir dir="${hotcopy-root}" unless="${directory::exists(hotcopy-root)}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[backup: usage: subnant backup [-D:option=value]

Backup repositories using svnadmin hotcopy to copy repository
into (temporary) location, then verify and dump into dump-root

If repos not set, all repositories under svn-root are backed up

Options:
repos           comma separated list of repositories
hotcopy-root    root location of hotcopied repositories
dump-root       repository dump root directory
svn-root        repository root directory
svn-bindir      Subversion binary directory
keep-hotcopy    set true to keep hotcopied repositories
sendmail        set true to email result

Examples:
subnant backup
subnant backup -D:repos=repo1,repo2
subnant backup -D:dump-root=/svnroot/dumps
            ]]>
        </echo>
    </target>
   
</project>