<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$
-->
<project name="bugtraq" default="bugtraq">

    <target name="bugtraq" depends="init">
        <foreach item="String" in="${wc}" delim="," property="path">
            <property name="propname" value="bugtraq:message"/>
            <property name="propval"  value="${bugtraq_message}"/>
            <call target="propset"/>
            <property name="propname" value="bugtraq:append"/>
            <property name="propval"  value="${bugtraq_append}"/>
            <!-- append is true by default -->
            <call target="propset" if="${bugtraq_append!='true'}"/>
            <property name="propname" value="bugtraq:url"/>
            <property name="propval"  value="${bugtraq_url}"/>
            <call target="propset"/>
            <property name="propname" value="bugtraq:label"/>
            <property name="propval"  value="${bugtraq_label}"/>
            <call target="propset"/>
            <property name="propname" value="bugtraq:number"/>
            <property name="propval"  value="${bugtraq_number}"/>
            <!-- number is true by default -->
            <call target="propset" if="${bugtraq_number!='true'}"/>
            <property name="propname" value="bugtraq:warnifnoissue"/>
            <property name="propval"  value="${bugtraq_warnifnoissue}"/>
            <!-- warnifnoissue is false by default -->
            <call target="propset" if="${bugtraq_warnifnoissue=='true'}"/>
            <property name="propname" value="bugtraq:logregex"/>
            <property name="propval"  value="${bugtraq_logregex}"/>
            <!-- dont set logregex if nothing entered -->
            <call target="propset" if="${string::get-length(bugtraq_logregex)!=0}"/>
            <echo file="${log-file}" message="Set bugtraq properties in ${path}"/>
            <write>Set bugtraq properties in ${path}</write>
        </foreach>
    </target>
   
    <target name="init">
        <!-- Read bugtraq properties from config -->
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/message"       property="bugtraq_message"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/append"        property="bugtraq_append"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/url"           property="bugtraq_url"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/label"         property="bugtraq_label"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/number"        property="bugtraq_number"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/warnifnoissue" property="bugtraq_warnifnoissue"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/logregex"      property="bugtraq_logregex"/>
        <!-- Ready properties -->
        <property name="bugtraq_append"        value="${string::trim(string::to-lower(bugtraq_append))}"/>
        <property name="bugtraq_number"        value="${string::trim(string::to-lower(bugtraq_number))}"/>
        <property name="bugtraq_warnifnoissue" value="${string::trim(string::to-lower(bugtraq_warnifnoissue))}"/>
        <property name="bugtraq_url"           value="${string::trim(bugtraq_url)}"/>
        <!-- xmlpeek doesn't like CDATA, so search for start and end tags, if found remove from url -->
        <if test="${string::substring(bugtraq_url,1,8)=='![CDATA[' and string::substring(bugtraq_url,string::get-length(bugtraq_url)-3,2)==']]'}">
            <property name="bugtraq_url" value="${string::substring(bugtraq_url,9,string::get-length(bugtraq_url)-12)}"/>
        </if>
    </target>

    <target name="propset">
        <exec program="${svn}" failonerror="true" output="${output-file}" append="true">
            <arg value="propset"/>
            <arg value="${propname}"/>
            <arg value="${propval}"/>
            <arg value="${path}"/>
        </exec>
    </target>

    <target name="help">
        <write>
            <![CDATA[Set bugtraq properties using svn

If wc not set, assume current directory is working copy

Options:
wc              comma separated list of working copies to set

Examples:
subnant bugtraq
subnant bugtraq -D:wc=/project1,"/project 2"
            ]]>
        </write>
    </target>

</project>