<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="bugtraq" default="bugtraq">

    <target name="bugtraq" depends="init">
        <echo file="${log-file}" append="true" message="Set bugtraq properties on working copy"/>  
    </target>
   
    <target name="init">
    </target>

    <target name="help">
<write><![CDATA[Set bugtraq properties

If 'wc' is not passed, assume current directory is working copy
   
Options:
wc              comma separated list of working copies to set
   
Examples:
subnant bugtraq
subnant bugtraq -D:wc=/project]]></write>
    </target>
       
   
</project>