<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="bugtraq" default="bugtraq">

    <target name="bugtraq" depends="init">
    </target>
   
    <target name="init">
    </target>

    <target name="help">
<echo><![CDATA[Executes: Sets bugtraq properties

Valid options:
wc              comma separated list of working copies to set
   
Examples:
subnant bugtraq
subnant bugtraq -D:wc=/project]]></echo>
    </target>
   
</project>