<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-email" default="commit-email">

    <target name="commit-email" depends="init,search-repo,exec-svnlook-diff">
        <loadfile file="${subnant-output}" property="message"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/from"   property="mail_from"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/host"   property="mail_host"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/prefix" property="mail_prefix"/>
        <echo level="Warning" message="Sending post-commit mail to ${mail_post-commit}"/>
        <mail mailhost="${mail_host}" from="${mail_from}" tolist="${mail_post-commit}"
          subject="${subject}">
            <files>
                <include name="${exec-output}"/>
            </files>
        </mail>
        <echo file="${subnant-output}" append="true" message="Post-commit email on repository ${repo}"/>
        <echo level="Warning" message="Post-commit email on repository ${repo}"/>
    </target>

    <target name="init">
        <fail unless="${property::exists('repos')}" message="repos not set"/>
        <fail unless="${property::exists('rev')}"   message="rev not set"/>
        <property name="repo"          value="${path::get-file-name(repos)}"/>
        <property name="subject"       value="[${repo} commit] rev ${rev}"/>
        <property name="arg_revoption" value="--revision"/>
        <property name="arg_revision"  value="${rev}"/>
    </target>

    <target name="search-repo">
         <echo level="Warning">::TODO:: Get mail:post-commit addresses</echo>
         <xmlpeek file="${config}" xpath="/configuration/mail/tolist" property="mail_tolist"/>
         <property name="mail_post-commit" value="${mail_tolist}"/>
    </target>

    <target name="exec-svnlook-diff">
        <exec program="${svnlook}" failonerror="${failonerror}" output="${exec-output}" append="false" resultproperty="svnlook-result"  >
            <arg value="diff"/>
            <arg value="${repos}"/>
            <arg value="${arg_revoption}"/>
            <arg value="${arg_revision}"/>
            <arg value="--no-diff-delete" if="${property::exists('no-diff-delete') and string::trim(string::to-lower(no-diff-delete))=='true'}"/>
        </exec>
        <echo if="${svnlook-result!='0'}" file="${subnant-output}" message="*** ERROR executing svnlook on repository ${repos} ***" append="true"/>
        <echo if="${svnlook-result!='0'}" level="Warning" message="*** ERROR executing svnlook on repository ${repos} ***"/>
        <fail unless="${file::exists(exec-output)}" message="svnlook diff file not found: ${exec-output}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[commit-email: usage: subnant commit-email -D:repos=<repos> -D:rev=<rev> [-D:<option>=<value>]

Email result of svnlook diff on post-commit hook

Finds email addresses using Subversion property mail:post-commit
on effected file or parent directories.

Required:
repos            full path to repository
rev              revision number (must exist in repository)

Options:
no-diff-deleted  set true to not print differences for deleted files
sendmail         set true to email result

Examples:
subnant commit-email -D:repos=/path/to/repo1 -D:rev=1
            ]]>
        </echo>
    </target>
   
</project>