<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-email" default="commit-email">

    <target name="commit-email" depends="init">
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <echo>Executes: </echo>
        <echo></echo>
        <echo>If no options are passed, use values defined in subnant.config</echo>
        <echo></echo>
        <echo>Valid options:</echo>
        <echo></echo>
        <echo>Examples:</echo>
    </target>
   
</project>