<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-access" default="commit-access">

    <target name="commit-access" depends="init">
        <echo file="${subnant-output}" append="true" message="::TODO:: Commit access"/>
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[Control access to repository using pre-commit hook 

Options:
sendmail        set true to email result

Examples:
            ]]>
        </echo>
    </target>
   
</project>