<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-access" default="commit-access">

    <target name="commit-access" depends="init">
        <echo file="${log-file}" append="true" message="Commit access granted"/>
    </target>
   
    <target name="init">
    </target>

    <target name="help">
<write><![CDATA[Executes: 

Options:
option          description

Examples:]]></write>
    </target>
   
</project>