<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-email" default="commit-email">

    <target name="commit-email" depends="init">
        <echo file="${log-file}" append="true" message="Commit email generated"/>
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <write>
            <![CDATA[Executes: 

Options:
option          description
   
Examples:
            ]]>
        </write>
    </target>
   
</project>