<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="commit-email" default="commit-email">

    <!-- Main (default) Target -->
    <target name="commit-email" depends="init,get-hook-emails,svnlook-diff">
        <if test="${string::get-length(mail_tolist)&gt;0}">
            <loadfile file="${subnant-output}" property="message"/>
            <xmlpeek file="${config}" xpath="/configuration/mail/from"   property="mail_from"/>
            <xmlpeek file="${config}" xpath="/configuration/mail/host"   property="mail_host"/>
            <xmlpeek file="${config}" xpath="/configuration/mail/prefix" property="mail_prefix"/>
            <echo level="Warning" message="Sending diff for repository ${repo} on revision ${rev} to ${mail_tolist}"/>
            <mail mailhost="${mail_host}" from="${mail_from}" tolist="${mail_tolist}"
              subject="${subject}">
                <files>
                    <include name="${exec-output}"/>
                </files>
            </mail>
            <echo file="${subnant-output}" append="true"
                message="Emailed diff for repository ${repo} on revision ${rev} to ${mail_tolist}"/>
        </if>
        <if test="${string::get-length(mail_tolist)==0}">
            <echo file="${subnant-output}" append="true"
                message="Commit-email not sent for repository ${repo} on revision ${rev} (${hook-prop} not found)"/>
            <echo level="Warning" message="Commit-email not sent for repository ${repo} on revision ${rev} (${hook-prop} not found)"/>
        </if>
    </target>

    <!-- Sub targets -->
    <target name="init">
        <fail unless="${property::exists('repos')}" message="repos not set"/>
        <fail unless="${property::exists('rev')}"   message="rev not set"/>
        <property name="repo"          value="${path::get-file-name(repos)}"/>
        <property name="subject"       value="[${repo} commit] rev ${rev}"/>
        <property name="arg_revoption" value="--revision"/>
        <property name="arg_revision"  value="${rev}"/>
        <property name="hook-prop"     value="hook:commit-email" unless="${property::exists('hook-prop')}"/>
        <!-- Initialise properties for target call -->
        <property name="mail_tolist" value=""/>
        <property name="dir-check"   value=""/>
        <property name="dir-list"    value=""/>
    </target>

    <target name="get-hook-emails">
        <!-- Get list of directories changed for revision -->
        <call target="svnlook-dirs-changed"/>
        <!-- Build directory tree list back to root node ::TODO:: -->
        <property name="dir-list" value="${exec-output}-dir-list"/>
        <!-- Temporary solution until ::TODO:: above is done-->
        <copy file="${exec-output}" tofile="${dir-list}"/> 
        <!-- Don't fail if hook:commit-email property not found -->
        <property name="failonerror" value="false"/>
        <!-- Search for hook:commit-email property in each directory found -->
        <foreach item="Line" in="${dir-list}" property="dir-check">
            <property name="subcommand" value="propget"/>
            <call target="exec-svnlook"/>
            <!-- If hook:commit-email found, add each address only once -->
            <if test="${svnlook-result=='0'}">
                <!-- Email addresses may be line delimited -->
                <foreach item="Line" in="${exec-output}" property="address-line">
                    <!-- Replace , with ; as per spec for mail target -->
                    <property name="address-line" value="${string::replace(address-line,',',';')}"/>
                    <!-- Email addresses may be ; delimited -->
                    <foreach item="String" delim=";" in="${address-line}" property="address">
                        <!-- Only add address if it doesn't already exist in list -->
                        <property name="mail_tolist" value="${mail_tolist};${address}"
                            unless="${string::contains(string::to-lower(mail_tolist),string::to-lower(address))}"/>
                    </foreach>
                </foreach>
            </if>
        </foreach>
        <!-- Trim start of address list to remove ; if it exists -->
        <property name="mail_tolist" value="${string::substring(mail_tolist,1,string::get-length(mail_tolist)-1)}"
            if="${string::starts-with(mail_tolist,';')}"/>
        <!-- Done searching for hook:commit-email, so turn failonerror back on -->
        <property name="failonerror" value="true"/>
        <!-- Delete our temp directory -->
        <delete file="${dir-list}"/>
    </target>

    <target name="svnlook-dirs-changed">
        <property name="subcommand" value="dirs-changed"/>
        <call target="exec-svnlook"/>
    </target>

    <target name="svnlook-diff">
        <property name="subcommand" value="diff"/>
        <call target="exec-svnlook"/>
    </target>

    <target name="exec-svnlook">
        <exec program="${svnlook}" failonerror="${failonerror}" output="${exec-output}" append="false" resultproperty="svnlook-result">
            <arg value="${subcommand}"/>
            <arg value="${repos}"/>
            <!-- propget (used by get-hook-emails) should not use revision -->
            <arg value="${arg_revoption}" unless="${subcommand=='propget'}"/>
            <arg value="${arg_revision}"  unless="${subcommand=='propget'}"/>
            <!-- propget (used by get-hook-emails) needs property and path -->
            <arg value="${hook-prop}" if="${subcommand=='propget'}"/>
            <arg value="${dir-check}" if="${subcommand=='propget'}"/>
            <!-- Set optional parameter (used by svnlook-diff) -->
            <arg value="--no-diff-delete" if="${subcommand=='diff' and property::exists('no-diff-delete') and string::trim(string::to-lower(no-diff-delete))=='true'}"/>
        </exec>
        <echo if="${svnlook-result!='0' and failonerror!='false'}" file="${subnant-output}" message="*** ERROR executing svnlook ${subcommand} on repository ${repos} ***" append="true"/>
        <echo if="${svnlook-result!='0' and failonerror!='false'}" level="Warning" message="*** ERROR executing svnlook ${subcommand} on repository ${repos} ***"/>
        <fail unless="${file::exists(exec-output)}" message="*** ERROR svnlook ${subcommand} output file not found: ${exec-output} ***"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[commit-email: usage: subnant commit-email -D:repos=<repos> -D:rev=<rev> [-D:<option>=<value>]

Email svnlook diff for a single revision.

Finds email addresses using Subversion property hook:commit-email
on directory of affected file(s).  Will recursive up the directory
tree back to the root node searching for hook:commit-email property.

Typically used in post-commit hook, but can be called independently.

Multiple email addresses stored in hook:commit-email property may be
comma or semi-comma or line separated.
            
Required:
repos            full path to repository
rev              revision number (must exist in repository)

Options:
no-diff-deleted  set true to not print differences for deleted files
hook-prop        search for another property (not hook:commit-email)
sendmail         set true to email result

Examples:
subnant commit-email -D:repos=/path/to/repo1 -D:rev=1
            ]]>
        </echo>
    </target>
   
</project>