<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="config" default="config">

    <target name="config" depends="init">
        <echo level="Warning">
            <![CDATA[Config file: ${path::get-file-name(config)}

Repository settings:

svn-bindir      ${bindir}
svn-root        ${svn-root}
fs-type         ${fs-type}
config-dir      ${config-dir}
bdb-log-keep    ${bdb-log-keep}
bdb-txn-nosync  ${bdb-txn-nosync}


Repository dump settings:

dump-root       ${dump-root}
compress        ${compress}
incremental     ${incremental}
deltas          ${deltas}


Mail settings:

from            ${mail_from}
host            ${mail_host}
tolist          ${mail_tolist}
subject prefix  ${mail_prefix}


Bugtraq settings:

message         ${bugtraq_message}
append          ${bugtraq_append}
url             ${bugtraq_url}
label           ${bugtraq_label}
number          ${bugtraq_number}
warnifnoissue   ${bugtraq_warnifnoissue}
logregex        ${bugtraq_logregex}
            ]]>
        </echo>
    </target>

    <target name="init">
        <!-- ::TODO:: Parse automatically from subnant.config -->
        <!-- Get all properties except for svn-bindir and svn-root which are defined in init and init-repository -->
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/fs-type"         property="fs-type"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/config-dir"      property="config-dir"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/bdb-log-keep"    property="bdb-log-keep"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/bdb-txn-nosync"  property="bdb-txn-nosync"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/dump-root"       property="dump-root"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/compress"        property="compress"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/incremental"     property="incremental"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/deltas"          property="deltas"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/from"                 property="mail_from"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/host"                 property="mail_host"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/tolist"               property="mail_tolist"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/prefix"               property="mail_prefix"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/message"           property="bugtraq_message"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/append"            property="bugtraq_append"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/url"               property="bugtraq_url"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/label"             property="bugtraq_label"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/number"            property="bugtraq_number"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/warnifnoissue"     property="bugtraq_warnifnoissue"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/logregex"          property="bugtraq_logregex"/>
        <!-- Ready repository settings -->
        <property name="bindir"         value="[not set - path used]" if="${string::get-length(svn-bindir)==0}"/>
        <property name="bindir"         value="${svn-bindir}"         unless="${string::get-length(svn-bindir)==0}"/>
        <property name="config-dir"     value="[not set]"  if="${string::get-length(config-dir)==0}"/>
        <property name="bdb-log-keep"   value="[enabled]"  if="${string::trim(string::to-lower(bdb-log-keep))=='true'}"/>
        <property name="bdb-log-keep"   value="[disabled]" unless="${bdb-log-keep=='[Enabled]'}"/>
        <property name="bdb-txn-nosync" value="[enabled]"  if="${string::trim(string::to-lower(bdb-txn-nosync))=='true'}"/>
        <property name="bdb-txn-nosync" value="[disabled]" unless="${bdb-txn-nosync=='[Enabled]'}"/>
        <!-- Ready repository dump settings -->
        <property name="dump-root"     value="${dump-root}" unless="${string::get-length(dump-root)==0}"/>
        <property name="dump-root"     value="[not set]"    if="${string::get-length(dump-root)==0}"/>
        <property name="level"         value="${string::trim(string::to-lower(compress))}"/>
        <property name="compress"      value="level ${level}" if="${level!='false' and int::parse(level)&gt;=1 and int::parse(level)&lt;=9}"/>
        <property name="compress"      value="[disabled]"   if="${level=='false' or int::parse(level)&lt;1 or int::parse(level)&gt;9}"/>
        <property name="incremental"   value="[enabled]"    if="${string::trim(string::to-lower(incremental))=='true'}"/>
        <property name="incremental"   value="[disabled]"   unless="${incremental=='[Enabled]'}"/>
        <property name="deltas"        value="[enabled]"    if="${string::trim(string::to-lower(deltas))=='true'}"/>
        <property name="deltas"        value="[disabled]"   unless="${deltas=='[Enabled]'}"/>
        <!-- Ready bugtraq settings -->
        <!-- xmlpeek doesn't like CDATA, so search for start/end tags and remove from url if found -->
        <property name="bugtraq_url" value="${string::trim(bugtraq_url)}"/>
        <if test="${string::substring(bugtraq_url,1,8)=='![CDATA[' and string::substring(bugtraq_url,string::get-length(bugtraq_url)-3,2)==']]'}">
            <property name="bugtraq_url" value="${string::substring(bugtraq_url,9,string::get-length(bugtraq_url)-12)}"/>
        </if>
        <property name="bugtraq_logregex" value="[not set]" if="${string::trim(bugtraq_logregex)==''}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[config: usage: subnant config [-D:options=<value>]

Displays configuration settings for Subnant

If no options are passed, use values in subnant.config

Options:
config          name of alternative configuration file

Examples:
subnant config
subnant config -D:config=file
            ]]>
        </echo>
    </target>
   
</project>