<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="config" default="config">

    <target name="config" depends="init">
        <echo level="Warning">
            <![CDATA[Config file: ${path::get-file-name(config)}

Program locations:

nantcontrib-bindir  ${nantcontrib-dir}
svn-bindir          ${svn-dir}

Repository settings:

svn-root            ${svn-rootdir}
dump-root           ${dump-rootdir}
hotcopy-root        ${hotcopy-rootdir}
fs-type             ${fs-type}
config-dir          ${config-dir}
bdb-log-keep        ${bdb-log-keep}
bdb-txn-nosync      ${bdb-txn-nosync}

Backup settings:

method              ${backup-method}
num-hotcopy         ${num-hotcopy}
num-dump            ${num-dump}
compress            ${compress}

Mail settings:

from                ${mail_from}
host                ${mail_host}
tolist              ${mail_tolist}
subject prefix      ${mail_prefix}

Log settings:

logdir              ${log-dir}
max-age             ${max-age}
archive             ${archive}

Bugtraq settings:

message             ${bugtraq_message}
append              ${bugtraq_append}
url                 ${bugtraq_url}
label               ${bugtraq_label}
number              ${bugtraq_number}
warnifnoissue       ${bugtraq_warnifnoissue}
logregex            ${bugtraq_logregex}
            ]]>
        </echo>
    </target>

    <target name="init">
        <!-- ::TODO:: Parse automatically from subnant.config? -->
        <!-- Get all properties except for nantcontrib-bindir, svn-bindir, svn-root & logdir (defined already) -->
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/dump-root"       property="dump-root"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/hotcopy-root"    property="hotcopy-root"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/fs-type"         property="fs-type"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/config-dir"      property="config-dir"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/bdb-log-keep"    property="bdb-log-keep"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-repos/bdb-txn-nosync"  property="bdb-txn-nosync"/>
        <xmlpeek file="${config}" xpath="/configuration/backup/method"             property="method"/>
        <xmlpeek file="${config}" xpath="/configuration/backup/num-hotcopy"        property="num-hotcopy"/>
        <xmlpeek file="${config}" xpath="/configuration/backup/num-dump"           property="num-dump"/>
        <xmlpeek file="${config}" xpath="/configuration/backup/compress"           property="compress"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/from"                 property="mail_from"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/host"                 property="mail_host"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/tolist"               property="mail_tolist"/>
        <xmlpeek file="${config}" xpath="/configuration/mail/prefix"               property="mail_prefix"/>
        <xmlpeek file="${config}" xpath="/configuration/logs/max-age"              property="max-age"/>
        <xmlpeek file="${config}" xpath="/configuration/logs/archive"              property="archive"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/message"           property="bugtraq_message"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/append"            property="bugtraq_append"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/url"               property="bugtraq_url"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/label"             property="bugtraq_label"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/number"            property="bugtraq_number"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/warnifnoissue"     property="bugtraq_warnifnoissue"/>
        <xmlpeek file="${config}" xpath="/configuration/bugtraq/logregex"          property="bugtraq_logregex"/>
        <!-- Ready program location settings -->
        <property name="nantcontrib-dir" value="[not set - path used]" if="${string::get-length(nantcontrib-bindir)==0}"/>
        <property name="nantcontrib-dir" value="${nantcontrib-bindir}" unless="${string::get-length(nantcontrib-bindir)==0}"/>
        <property name="svn-dir"         value="[not set - path used]" if="${string::get-length(svn-bindir)==0}"/>
        <property name="svn-dir"         value="${svn-bindir}"         unless="${string::get-length(svn-bindir)==0}"/>
        <!-- Ready repository settings -->
        <property name="svn-rootdir"     value="${svn-root}" unless="${string::get-length(svn-root)==0}"/>
        <property name="svn-rootdir"     value="[not set]"   if="${string::get-length(svn-root)==0}"/>
        <property name="svn-rootdir"     value="[invalid] ${svn-root}" if="${string::get-length(svn-root)&gt;0 and directory::exists(svn-root)==false}"/>
        <property name="dump-rootdir"    value="${dump-root}" unless="${string::get-length(dump-root)==0}"/>
        <property name="dump-rootdir"    value="[not set]"    if="${string::get-length(dump-root)==0}"/>
        <property name="dump-rootdir"    value="[invalid] ${dump-root}" if="${string::get-length(dump-root)&gt;0 and directory::exists(dump-root)==false}"/>
        <property name="hotcopy-rootdir" value="${hotcopy-root}" unless="${string::get-length(hotcopy-root)==0}"/>
        <property name="hotcopy-rootdir" value="[not set]"       if="${string::get-length(hotcopy-root)==0}"/>
        <property name="hotcopy-rootdir" value="[invalid] ${hotcopy-root}" if="${string::get-length(hotcopy-root)&gt;0 and directory::exists(hotcopy-root)==false}"/>
        <property name="config-dir"      value="[not set]"  if="${string::get-length(config-dir)==0}"/>
        <property name="bdb-log-keep"    value="[enabled]"  if="${string::trim(string::to-lower(bdb-log-keep))=='true'}"/>
        <property name="bdb-log-keep"    value="[disabled]" unless="${bdb-log-keep=='[Enabled]'}"/>
        <property name="bdb-txn-nosync"  value="[enabled]"  if="${string::trim(string::to-lower(bdb-txn-nosync))=='true'}"/>
        <property name="bdb-txn-nosync"  value="[disabled]" unless="${bdb-txn-nosync=='[Enabled]'}"/>
        <!-- Ready backup settings -->
        <property name="backup-method"   value="${string::trim(string::to-lower(method))}"/>
        <property name="backup-method"   value="[invalid] ${method}"      if="${method!='hotcopy' and method!='dump' and method!='increment'}"/>
        <property name="num-hotcopy"     value="[invalid] ${num-hotcopy}" if="${int::parse(num-hotcopy)&lt;-1}"/>
        <property name="num-dump"        value="[invalid] ${num-dump}"    if="${int::parse(num-dump)&lt;1}"/>
        <property name="level"           value="${string::trim(string::to-lower(compress))}"/>
        <property name="compress"        value="level ${level}"     if="${level!='false' and int::parse(level)&gt;=1 and int::parse(level)&lt;=9}"/>
        <property name="compress"        value="[disabled]"         if="${level=='false'}"/>
        <property name="compress"        value="[invalid] ${level}" if="${level!='false' and (int::parse(level)&lt;1 or int::parse(level)&gt;9)}"/>
        <!-- Ready log settings -->
        <property name="log-dir"         value="${logdir}"           if="${directory::exists(logdir)}"/>
        <property name="log-dir"         value="[invalid] ${logdir}" unless="${directory::exists(logdir)}"/>
        <!-- Ready bugtraq settings -->
        <!-- xmlpeek doesn't like CDATA, so search for start/end tags and remove from url if found -->
        <property name="bugtraq_url" value="${string::trim(bugtraq_url)}"/>
        <if test="${string::substring(bugtraq_url,1,8)=='![CDATA[' and string::substring(bugtraq_url,string::get-length(bugtraq_url)-3,2)==']]'}">
            <property name="bugtraq_url" value="${string::substring(bugtraq_url,9,string::get-length(bugtraq_url)-12)}"/>
        </if>
        <property name="bugtraq_logregex" value="[not set]" if="${string::trim(bugtraq_logregex)==''}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[config: usage: subnant config [-D:<option>=<value>]

Displays configuration settings for Subnant

Options:
config          name of alternative configuration file *

* If config not set, default file subnant.config is used

Examples:
subnant config
subnant config -D:config=/path/to/file.config
            ]]>
        </echo>
    </target>
   
</project>