<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="dump" default="dump">

    <target name="dump" depends="init">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <write>Dumping repository ${path::get-file-name(repo)}</write>
            <call target="init-dump-file"/>
            <exec program="${dump}" failonerror="true" append="false">
                <arg value="${svnadmin}"/>
                <arg value="${path::combine(svn-root,repo)}"/>
                <arg value="${dump-file}"/>
<!-- ::TODO:: Add -revision switch using rev option -->
<!--            <arg value="-revision"    if="${rev!='false'}"/> -->
                <arg value="--incremental" if="${incremental=='true'}"/>
                <arg value="--deltas"      if="${deltas=='true'}"/>
            </exec>
            <echo file="${subnant-output}" message="Dumped repository ${path::get-file-name(repo)}" append="true"/>
            <call target="compress-dump-file" if="${compress!='false' and int::parse(compress)&gt;=0 and int::parse(compress)&lt;=9}"/>
        </foreach>
    </target>

    <target name="compress-dump-file">
        <write>Compressing ${path::get-file-name(repo)}</write>
        <zip zipfile="${dump-file}.zip" failonerror="true" ziplevel="${compress}" comment="Subversion repository dump">
            <fileset>
                <include name="${dump-file}"/>   
            </fileset>
        </zip>
        <delete file="${dump-file}"/>
        <echo file="${subnant-output}" message="Compressed ${path::get-file-name(repo)}" append="true"/>
    </target>

    <target name="init" depends="init-windows,init-linux">
        <!-- Read dump properties from config unless set from command-line -->
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/dump-root"    
            property="dump-root" unless="${property::exists('dump-root')}"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/compress"
            property="compress" unless="${property::exists('compress')}"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/incremental"
            property="incremental" unless="${property::exists('incremental')}"/>
        <xmlpeek file="${config}" xpath="/configuration/svn-dumps/deltas"
            property="deltas" unless="${property::exists('deltas')}"/>
        <!-- Verify dump directory is valid -->
        <if test="${string::get-length(svn-bindir)!=0 and directory::exists(svn-bindir)!=true}">
            <fail message="Subversion binary directory doesn't exist: ${svn-bindir}"/>
        </if>
        <!-- Ready properties -->
        <property name="compress"    value="${string::trim(string::to-lower(compress))}"/>
        <property name="incremental" value="${string::trim(string::to-lower(incremental))}"/>
        <property name="deltas"      value="${string::trim(string::to-lower(deltas))}"/>
        <!-- Verify properties -->
        <fail if="${compress!='false' and int::parse(compress)&lt;1 and int::parse(level)&gt;9}"
            message="compress option must be set false or compression level 1 (lowest) to 9 (highest)"/>
    </target>

    <target name="init-windows" if="${platform::is-win32()}">
        <property name="dump"    value="${path::combine(subnant-root,'src\inc\dump.bat')}"/>
    </target>

    <target name="init-linux" if="${platform::is-unix()}">
        <property name="dump"    value="{path::combine(subnant-root,'src/inc/dump.sh')}"/>
    </target>

    <target name="init-dump-file">
        <property name="dump-file" value="${path::combine(dump-root,path::get-file-name(repo)+'-repos')}"/>
    </target>

    <target name="help">
        <write>
            <![CDATA[Dump repositories using svnadmin

If repos not set, dump all repositories under svn-root

Options:
repos           comma separated list of repositories under svn-root
rev             dump revision number (or X:Y for range)
dump-root       repository dump directory
svn-root        repository root directory
svn-bindir      subversion binary directory
compress        set compression level 1 (lowest) to 9 (highest)
incremental     set true for svnadmin --incremental switch
deltas          set true for svnamdin --deltas switch
sendmail        set true to email result

Examples:
subnant dump
subnant dump -D:repos=repo1,repo2 -D:sendmail=true
subnant dump -D:svn-root=/svnroot/repos -D:compress=9
            ]]>
        </write>
    </target>
   
</project>