<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="install" default="install">

    <target name="install" depends="init-windows,init-linux,install-windows,install-linux"/>

    <target name="init-windows" if="${platform::is-win32()}">
        <property name="install-prefix" value="${environment::get-folder-path('ProgramFiles')}"
            unless="${property::exists('install-prefix')}"/>
        <property name="install-bindir" value="${path::combine(install-prefix, 'Subnant')}"/>
        <property name="wrapper" value="${path::combine(install-bindir, 'subnant.bat')}" />
    </target>

    <target name="init-linux" if="${platform::is-unix()}">
        <property name="install-prefix" value="/usr/local" unless="${property::exists('install-prefix')}"/>
        <property name="install-bindir" value="${path::combine(install-prefix, 'bin')}"/>
        <property name="wrapper" value="${path::combine(install-bindir, 'subnant')}" />
    </target>

    <target name="install-windows" if="${platform::is-win32()}">
        <echo file="${wrapper}" append="false">@echo off</echo>
        <echo file="${wrapper}" append="true">nant -emacs -indent:-8 -quiet -nologo -buildfile:"${subnant-root}\src\subnant.build" %*</echo>
        <echo message="Created ${wrapper} wrapper script" level="Warning"/>
        <echo message="Searching environment path for ${install-bindir}" level="Warning"/>
        <echo message="Found in path, subnant command should be available" level="Warning"
            unless="${string::contains(string::to-lower(environment::get-variable('PATH')),string::to-lower(install-bindir))}"/>
        <echo message="Not found, please add ${install-bindir} to your environment path" level="Warning"
            unless="${string::contains(string::to-lower(environment::get-variable('PATH')),string::to-lower(install-bindir))}"/>
    </target>

    <target name="install-linux" if="${platform::is-unix()}">
        <echo file="${wrapper}" append="false">#!/bin/sh</echo>
        <echo file="${wrapper}" append="true">nant -emacs -indent:-8 -quiet -nologo -buildfile:${subnant-root}/src/subnant.build $@</echo>
        <exec program="chmod" commandline="a+x ${path::combine(install-bindir, 'subnant')}" failonerror="${failonerror}" resultproperty="exec-result" />
        <echo message="Created ${wrapper} wrapper script" level="Warning"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[install: usage: nant install [-D:<option>=<value>]

Create subnant wrapper script

Installation involves creating a shortcut to run Subnant
under NAnt, it does not copy or move existing files

Options:
install-prefix   directory in which Subnant directory is created *
subnant-root     override location of subnant root directory

* If install-prefix not set, default installation directory for 
  relevant operating system is used.  Typically "C:\Program Files"
  for Windows and /usr/local for Linux

Examples:
nant install
nant install -D:install-prefix=E:\
nant install -D:install-prefix="C:\Subversion Tools"
]]>
        </echo>
    </target>

</project>