<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="install" default="install">

    <target name="install" depends="init,install-windows,install-linux"/>

    <target name="init" depends="init-windows,init-linux">
        <property name="subnant.srcdir" value="${path::get-directory-name(directory::get-parent-directory(project::get-buildfile-path()))}"
            unless="${property::exists('subnant.srcdir')}"/>
    </target>

    <target name="init-windows" if="${platform::is-win32()}">
        <property name="install.prefix" value="${environment::get-folder-path('ProgramFiles')}"
            unless="${property::exists('install.prefix')}"/>
        <property name="install.bindir" value="${path::combine(install.prefix, 'SubNAnt')}"/>
        <property name="wrapper" value="${path::combine(install.bindir, 'subnant.bat')}" />
    </target>

    <target name="init-linux" if="${platform::is-unix()}">
        <property name="install.prefix" value="/usr/local" unless="${property::exists('install.prefix')}"/>
        <property name="install.bindir" value="${path::combine(install.prefix, 'bin')}"/>
        <property name="wrapper" value="${path::combine(install.bindir, 'subnant')}" />
    </target>

    <target name="install-windows" if="${platform::is-win32()}">
        <echo file="${wrapper}" append="false">@echo off</echo>
        <echo file="${wrapper}" append="true">nant -nologo -buildfile:"${subnant.srcdir}\subnant.build" %*</echo>
        <echo>Created SubNAnt script '${wrapper}'</echo>
        <echo>Searching environment path for '${install.bindir}'</echo>
        <if test="${string::contains(environment::get-variable('PATH'),install.bindir)}">
            <echo>Found in path, 'subnant' command should be available</echo>
        </if>
        <ifnot test="${string::contains(environment::get-variable('PATH'),install.bindir)}">
            <echo>Not found, please add '${install.bindir}' to your environment path</echo> -->
        </ifnot>
    </target>
   
    <target name="install-linux" if="${platform::is-unix()}">
        <echo file="${wrapper}" append="false">#!/bin/sh</echo>
        <echo file="${wrapper}" append="true">nant -nologo -buildfile:"${subnant.srcdir}/subnant.build" $@</echo>
        <exec program="chmod" commandline="a+x ${path::combine(install.bindir, 'subnant')}"/>
        <echo>Created SubNAnt script '${wrapper}'</echo>
    </target>
    
    <target name="help">
<echo><![CDATA[Create 'subnant' wrapper script

Valid options:
install.prefix  override operating systems default installation location
subnant.srcdir  override location of source directory

Examples:
nant install
nant install -D:install.prefix="C:\SubNAnt"]]></echo>
    </target>
   
</project>