<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="install" default="install">

    <target name="install" depends="init,install-windows,install-linux"/>

    <target name="install-windows" if="${platform::is-win32()}">
        <echo file="${wrapper}" append="false">@echo off</echo>
        <echo file="${wrapper}" append="true">nant -emacs -indent:-4 -quiet -nologo -buildfile:"${subnant-root}\src\subnant.build" %*</echo>
        <echo level="Warning">Created ${wrapper} wrapper script</echo>
        <echo level="Warning">Searching environment path for ${install-bindir}</echo>
        <if test="${string::contains(string::to-lower(environment::get-variable('PATH')),string::to-lower(install-bindir))}">
            <echo level="Warning">Found in path, subnant command should be available</echo>
        </if>
        <ifnot test="${string::contains(string::to-lower(environment::get-variable('PATH')),string::to-lower(install-bindir))}">
            <echo level="Warning">Not found, please add ${install-bindir} to your environment path</echo>
        </ifnot>
    </target>
   
    <target name="install-linux" if="${platform::is-unix()}">
        <echo file="${wrapper}" append="false">#!/bin/sh</echo>
        <echo file="${wrapper}" append="true">nant -emacs -indent:-4 -quiet -nologo -buildfile:${subnant-root}/src/subnant.build $@</echo>
        <exec program="chmod" commandline="a+x ${path::combine(install-bindir, 'subnant')}"/>
        <echo level="Warning">Created ${wrapper} wrapper script</echo>
    </target>
    
    <target name="init" depends="init-windows,init-linux">
    </target>

    <target name="init-windows" if="${platform::is-win32()}">
        <property name="install-prefix" value="${environment::get-folder-path('ProgramFiles')}"
            unless="${property::exists('install-prefix')}"/>
        <property name="install-bindir" value="${path::combine(install-prefix, 'Subnant')}"/>
        <property name="wrapper" value="${path::combine(install-bindir, 'subnant.bat')}" />
    </target>

    <target name="init-linux" if="${platform::is-unix()}">
        <property name="install-prefix" value="/usr/local" unless="${property::exists('install-prefix')}"/>
        <property name="install-bindir" value="${path::combine(install-prefix, 'bin')}"/>
        <property name="wrapper" value="${path::combine(install-bindir, 'subnant')}" />
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[install: usage: nant install [-D:options=<value>]

Create subnant wrapper script

Installation involves creating a shortcut to running Subnant under NAnt,
it does not copy or move existing files.

Options:
install-prefix   override operating systems default installation location
subnant-root     override location of subnant root directory

Examples:
nant install
nant install -D:install-prefix="E:\Subnant"
            ]]>
        </echo>
    </target>
   
</project>