<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="load" default="load">

    <target name="load" depends="init">
        <foreach item="String" delim="," in="${load-dumps}" property="load">
            <call target="init-load"/>
            <echo level="Warning" message="Loading repository ${load}"/>
            <exec program="${load}" failonerror="${failonerror}" resultproperty="exec-result">
                <arg value="${svnadmin}"/>
                <arg value="${path::combine(load-svn-root,dump)}"/>
                <arg value="${dump-file}"/>
            </exec>
            <echo if="${exec-result=='0'}" file="${subnant-output}" message="${string::pad-right('Loaded repository '+load,60,' ')}(${subnant::get-elapsed-time(load-started)})" append="true"/>
            <echo if="${exec-result!='0'}" file="${subnant-output}" message="${'*** ERROR loading repository '+load+' ***'}" append="true"/>
        </foreach>
    </target>

    <target name="init">
        <property name="load-dumps"    value="${dumps}"    unless="${property::exists('load-dumps')}"/>   
        <property name="load-svn-root" value="${svn-root}" unless="${property::exists('load-svn-root')}"/>
    </target>

    <target name="init-load">
        <property name="load-started"  value="${datetime::get-ticks(datetime::now())}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[load: usage: subnant load -D:dumps=<dumpfile> [-D:<option>=<value>]

Load repositories from dumps using svnadmin

Uncompress before loading if dump has .zip extension 

Required:
dumps           comma separated list of repository dumps to load

Options:
dump-root       repository dump directory *
svn-root        repository root directory *
svn-bindir      Subversion binary directory *
sendmail        set true to email result

* If option not set, default value in subnant.config is used

Examples:
subnant load -D:dumps=repo1.dump.zip,repo2.dump
subnant load -D:dumps=repo1.dump -D:dump-root=/svnroot/dumps
            ]]>
        </echo>
    </target>
   
</project>