<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="load" default="load">

    <target name="load" depends="init">
        <foreach item="String" delim="," in="${dumps}" property="dump">
            <call target="init-load"/>
            <echo level="Warning" message="Loading repository ${dump}"/>
            <exec program="${load}" failonerror="${failonerror}" resultproperty="exec-result">
                <arg value="${svnadmin}"/>
                <arg value="${path::combine(svn-root,dump)}"/>
                <arg value="${dump-file}"/>
            </exec>
            <echo if="${exec-result=='0'}" file="${subnant-output}" message="${string::pad-right('Loaded repository '+dump,60,' ')}(${subnant::get-elapsed-time(load-started)})" append="true"/>
            <echo if="${exec-result!='0'}" file="${subnant-output}" message="${'*** ERROR loading repository '+dump+' ***'}" append="true"/>
        </foreach>
    </target>

    <target name="init">
    </target>

    <target name="init-load">
        <property name="load-started" value="${datetime::get-ticks(datetime::now())}"/>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[load: usage: subnant load -D:dumps=<dumpfile> [-D:<option>=<value>]

Load repositories from dumps using svnadmin

If dumpfile ends with .zip extension then uncompresses before loading

Required:
dumps           comma separated list of repository dumps

Options:
dump-root       repository dump directory
svn-root        repository root directory
svn-bindir      Subversion binary directory
sendmail        set true to email result

Examples:
subnant load -D:dumps=repo1.dumpfile.zip,repo2.dumpfile
subnant load -D:dumps=repo1.dumpfile -D:dump-root=/svnroot/dumps
            ]]>
        </echo>
    </target>
   
</project>