<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="load" default="load">

    <target name="load" depends="init">
    </target>

    <target name="init">
    </target>

    <target name="help">
        <write>
            <![CDATA[Load repositories from dump files using svnadmin

If 'repos' option not passed, all dumps under 'svn-dumps' are loaded

Options:
dumps           comma separated list of repository dumps to load
dump-root       repository dump directory
svn-root        repository root directory
svn-bindir      Subversion binary directory

Examples:
subnant load
subnant load -D:dumps=repo1-repos,repo2-repos
subnant load -D:dumps=repo1.backup.dump -D:dump-root=/svnroot/dumps/backups
            ]]>
        </write>
    </target>
   
</project>