<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="load" default="load">

    <target name="load" depends="init">
    </target>

    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[Load repositories from dumps using svnadmin

If repos not set, all dumps under dump-root are loaded

Options:
dumps           comma separated list of repository dumps
dump-root       repository dump directory
svn-root        repository root directory
svn-bindir      Subversion binary directory
sendmail        set true to email result

Examples:
subnant load
subnant load -D:dumps=repo1-repos,repo2-repos
subnant load -D:dumps=repo1-repos -D:dump-root=/svnroot/dumps
            ]]>
        </echo>
    </target>
   
</project>