<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$
-->
<project name="propchange-access" default="propchange-access">

    <target name="propchange-access" depends="init">
        <echo file="${subnant-output}" append="true" message="::TODO:: Propchange access"/>
    </target>
   
    <target name="init">
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[propchange-access: usage: subnant propchange-access [-D:<option>=<value>]

Control access to repository property changes using pre-propchange hook 

Options:
sendmail        set true to email result

Examples:
            ]]>
        </echo>
    </target>
   
</project>