<?xml version="1.0" ?>
<!--
Copyright (c) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="show-config" default="show-config">

    <target name="show-config">
        <!-- svn_bindir and svnroot are always defined by subnant.build::init -->
        <xmlpeek file="${subnant.config}" xpath="/subnant/svn_repos/fs-type"         property="fs-type"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/svn_repos/config-dir"      property="config-dir"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/svn_repos/bdb-log-keep"    property="bdb-log-keep"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/svn_repos/bdb-txn-nosync"  property="bdb-txn-nosync"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/from"                 property="mail_from"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/host"                 property="mail_host"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/tolist/to"            property="mail_tolist"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/prefix"               property="mail_prefix"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/bugtraq"       property="mail_bugtraq"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/commit-access" property="mail_commit-access"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/commit-email"  property="mail_commit-email"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/create"        property="mail_create"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/dump"          property="mail_dump"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/mail/target/verify"        property="mail_verify"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/message"           property="bugtraq_message"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/append"            property="bugtraq_append"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/url"               property="bugtraq_url"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/label"             property="bugtraq_label"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/number"            property="bugtraq_number"/>
        <xmlpeek file="${subnant.config}" xpath="/subnant/bugtraq/warnifnoissue"     property="bugtraq_warnifnoissue"/>

        <property name="bindir"         value="[Not set]"     if="${string::get-length(svn_bindir)==0}"/>
        <property name="bindir"         value="${svn_bindir}" unless="${string::get-length(svn_bindir)==0}"/>
        <property name="config-dir"     value="[Not set]"     if="${string::get-length(config-dir)==0}"/>
        <property name="bdb-log-keep"   value="[Enabled]"     if="${string::trim(string::to-lower(bdb-log-keep))=='yes'}"/>
        <property name="bdb-log-keep"   value="[Disabled]"    unless="${bdb-log-keep=='[Enabled]'}"/>
        <property name="bdb-txn-nosync" value="[Enabled]"     if="${string::trim(string::to-lower(bdb-txn-nosync))=='yes'}"/>
        <property name="bdb-txn-nosync" value="[Disabled]"    unless="${bdb-txn-nosync=='[Enabled]'}"/>

        <property name="mail_targets" value=""/>
        <property name="mail_targets" value="${mail_targets+'bugtraq '}"       if="${string::trim(string::to-lower(mail_bugtraq))=='yes'}"/>
        <property name="mail_targets" value="${mail_targets+'commit-access '}" if="${string::trim(string::to-lower(mail_commit-access))=='yes'}"/>
        <property name="mail_targets" value="${mail_targets+'commit-email '}"  if="${string::trim(string::to-lower(mail_commit-email))=='yes'}"/>
        <property name="mail_targets" value="${mail_targets+'create '}"        if="${string::trim(string::to-lower(mail_create))=='yes'}"/>
        <property name="mail_targets" value="${mail_targets+'dump '}"          if="${string::trim(string::to-lower(mail_dump))=='yes'}"/>
        <property name="mail_targets" value="${mail_targets+'verify '}"        if="${string::trim(string::to-lower(mail_verify))=='yes'}"/>

        <echo><![CDATA[
Configuration for: ${subnant.config}

Repository settings

svn_bindir:     ${bindir}
svnroot:        ${svnroot}
fs-type:        ${fs-type}
config-dir:     ${config-dir}
bdb-log-keep:   ${bdb-log-keep}
bdb-txn-nosync: ${bdb-txn-nosync}


Mail settings

from:           ${mail_from}
host:           ${mail_host}
tolist:         ${mail_tolist}
subject prefix: ${mail_prefix}
mail targets:   ${mail_targets}


Bugtraq settings

message:        ${bugtraq_message}
append:         ${bugtraq_append}
url:            ${bugtraq_url}
label:          ${bugtraq_label}
number:         ${bugtraq_number}
warnifnoissue:  ${bugtraq_warnifnoissue}]]></echo>

    </target>

</project>