<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify">

    <target name="verify">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <exec program="${svnadmin}" failonerror="true" output="${output-file}" append="true">
                <arg value="verify"/>
                <arg value="${path::combine(svn-root,repo)}"/>
            </exec>
            <echo file="${log-file}" message="Verified repository '${path::get-file-name(repo)}'" append="true"/>
            <write>Verified repository '${path::get-file-name(repo)}'</write>
        </foreach>
    </target>

    <target name="help">
        <write>
            <![CDATA[Verify repositories using svnadmin

If 'repos' not set, verifies all repositories under 'svn-root'

Options:
repos           comma separated list of repositories under 'svn-root'
svn-root        repository root directory
svn-bindir      Subversion binary directory

Examples:
subnant verify
subnant verify -D:repos=repo1,repo2
subnant verify -D:svn-root=/tmp/svnroot
            ]]>
        </write>
    </target>
   
</project>
