<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify">

    <target name="verify" depends="init" description="Verify Subversion repositories">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <echo message="Verifying repository ${repo}"/>
            <exec program="${svnadmin}" failonerror="false" resultproperty="result">
                <arg value="verify"/>
                <arg value="${path::combine(svn-root,repo)}"/>
            </exec>   
            <echo message="Result: ${result}"/>
        </foreach>
    </target>

    <target name="init">
        <!-- Ready properties --> 
        <property name="svnadmin" value="${path::combine(svn-bindir,'svnadmin')}"/>
        <!-- Verify repositories exist if command-line parameter given -->
        <if test="${property::exists('repos')}">
            <foreach item="String" in="${repos}" delim="," property="repo">
                <fail if="${directory::exists(path::combine(svn-root,repo))==false}" message="Can't find repository ${repo} under ${svn-root}"/>
            </foreach>
        </if>
        <!-- Build list of repositories if command-line parameter not given -->
        <ifnot test="${property::exists('repos')}">
            <property name="repos" value=""/>
            <!-- Build comma separated list of directories under svn-root -->
            <foreach item="Folder" in="${svn-root}" property="repo">
                <do>
                    <property name="repos" value="${repos+repo+','}"/>
                </do>
            </foreach>
            <!-- Trim trailing comma -->
            <property name="repos" value="${string::substring(repos,0,string::get-length(repos)-1)}"/>
        </ifnot>   
    </target>

    <target name="help">
        <echo>Executes: svnadmin verify &lt;repos&gt;</echo>
        <echo></echo>
        <echo>If no options are passed, verify all repositories under &lt;svn-root&gt;</echo>
        <echo></echo>
        <echo>Valid options:</echo>
        <echo>repos      : comma separated list of repositories under &lt;svn-root&gt;</echo>
        <echo>svn-root   : override subnant.config with new repository root directory</echo>
        <echo>svn-bindir : override subnant.config with new subversion binary directory</echo>
        <echo></echo>
        <echo>Examples:</echo>
        <echo>subnant verify</echo>
        <echo>subnant verify -D:repos=repo1,repo2</echo>
        <echo>subnant verify -D:svn-root=/test/svnroot</echo>
    </target>
   
</project>
   