<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify">

    <target name="verify">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <echo level="Warning">Verifying repository ${path::get-file-name(repo)}</echo>
            <exec program="${svnadmin}" failonerror="true">
                <arg value="verify"/>
                <arg value="${path::combine(svn-root,repo)}"/>
            </exec>
            <echo file="${subnant-output}" message="Verified repository ${path::get-file-name(repo)}" append="true"/>
        </foreach>
    </target>

    <target name="help">
        <echo level="Warning">
            <![CDATA[Verify repositories using svnadmin

If repos not set, verifies all repositories under svn-root

Options:
repos           comma separated list of repositories under svn-root
svn-root        repository root directory
svn-bindir      Subversion binary directory
sendmail        set true to email result

Examples:
subnant verify
subnant verify -D:repos=repo1,repo2
subnant verify -D:svn-root=/svnroot/repos
            ]]>
        </echo>
    </target>
   
</project>
