<?xml version="1.0" ?>
<!--
Copyright (C) 2005 Simon McKenna

Licensed under the GNU General Public License
http://www.gnu.org/copyleft/gpl.html

$Id$ 
-->
<project name="verify" default="verify">

    <target name="verify" depends="init" description="Verify Subversion repositories">
        <foreach item="String" delim="," in="${repos}" property="repo">
            <echo message="Verifying repository '${path::get-file-name(repo)}'"/>
            <exec program="${svnadmin}" failonerror="false" resultproperty="result">
                <arg value="verify"/>
                <arg value="${path::combine(svn-root,repo)}"/>
            </exec>   
        </foreach>
    </target>

    <target name="init">
        <!-- Ready properties --> 
        <property name="svnadmin" value="${path::combine(svn-bindir,'svnadmin')}"/>
        <!-- Verify repositories exist if command-line parameter given -->
        <if test="${property::exists('repos')}">
            <fail if="${string::get-length(repos)==0}" message="Property 'repos' was defined but no value set"/>
            <foreach item="String" in="${repos}" delim="," property="repo">
                <fail unless="${directory::exists(path::combine(svn-root,repo)) and file::exists(path::combine(svn-root,path::combine(repo,'db/fs-type')))}" 
                    message="Can't find repository '${repo}' under ${svn-root}"/>
                <loadfile file="${path::combine(svn-root,path::combine(repo,'db/fs-type'))}" property="fs-type-test"/>
                <ifnot test="${string::contains(fs-type-test,'bdb') or string::contains(fs-type-test,'fsfs')}">  
                    <fail message="'${repo}' is not a 'bdb' or 'fsfs' type of repository"/>
                </ifnot>  
            </foreach>
        </if>
        <!-- Build list of repositories under svn-root if command-line parameter not given -->
        <ifnot test="${property::exists('repos')}">
            <property name="repos" value=""/>
            <foreach item="Folder" in="${svn-root}" property="repo">
                <do>
                    <property name="fs-type-test" value=""/>
                    <loadfile file="${path::combine(repo,'db/fs-type')}" property="fs-type-test" failonerror="false"/>
                    <if test="${string::contains(fs-type-test,'bdb') or string::contains(fs-type-test,'fsfs')}">  
                        <property name="repos" value="${repos+repo+','}"/>
                    </if>  
                </do>
            </foreach>
            <!-- Trim trailing comma -->
            <if test="${string::get-length(repos)>0}">
                <property name="repos" value="${string::substring(repos,0,string::get-length(repos)-1)}"/>
            </if>
            <ifnot test="${string::get-length(repos)>0}">
                <fail message="No repositories found under ${svn-root}"/>
            </ifnot>
        </ifnot>   
    </target>

    <target name="help">
<echo><![CDATA[Executes: svnadmin verify <repos>

If no options are passed, verify all repositories under <svn-root>

Valid options:
repos      : comma separated list of repositories under <svn-root>
svn-root   : override subnant.config with new repository root directory
svn-bindir : override subnant.config with new subversion binary directory

Examples:
subnant verify
subnant verify -D:repos=repo1,repo2
subnant verify -D:svn-root=/test/svnroot]]></echo>
    </target>
   
</project>
